{
	"name": "pdf-parse",
	"version": "2.2.1",
	"type": "module",
	"main": "dist/cjs/index.cjs",
	"module": "dist/esm/index.js",
	"types": "dist/esm/index.d.ts",
	"exports": {
		".": {
			"import": {
				"types": "./dist/esm/index.d.ts",
				"default": "./dist/esm/index.js"
			},
			"require": {
				"types": "./dist/cjs/index.cjs.d.ts",
				"default": "./dist/cjs/index.cjs"
			}
		}
	},
	"description": "A pure TypeScript/JavaScript, cross-platform module for extracting text, images, and tabular data from PDF files.",
	"homepage": "https://mehmet-kozan.github.io/pdf-parse/",
	"bugs": {
		"url": "https://github.com/mehmet-kozan/pdf-parse/issues"
	},
	"keywords": [
		"pdf",
		"pdf-parse",
		"pdf-parser",
		"pdfjs",
		"pdf-text-extraction",
		"pdf-image-extraction",
		"pdf-table-extractor",
		"pdf-table-extraction",
		"table-extraction",
		"table-extractor",
		"table-parser",
		"pdf-to-text",
		"text-extraction",
		"pdf-ocr",
		"document-parser",
		"pdf-tools",
		"pdf-reader",
		"pdf-utils",
		"pdf-screenshot",
		"pdf-to-image",
		"server-side-pdf-parsing"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mehmet-kozan/pdf-parse.git"
	},
	"license": "Apache-2.0",
	"author": "Mehmet Kozan",
	"files": [
		"dist/"
	],
	"scripts": {
		"build": "npm-run-all clean clean:site build:esm build:cjs build:browser build:browser:min",
		"build:esm": "tsc",
		"build:cjs": "vite build --config vite.config.node.cjs.ts",
		"build:browser": "vite build --config vite.config.browser.ts",
		"build:browser:min": "vite build --config vite.config.browser.min.ts",
		"clean": "rimraf --glob dist test/**/*.txt test/**/imgs",
		"clean:site": "rimraf gh-pages/test-report gh-pages/coverage gh-pages/benchmark gh-pages/demo/dist-browser",
		"prepare": "npm run build",
		"test": "vitest run",
		"test:ui": "vitest --ui --coverage",
		"test:watch": "vitest",
		"coverage": "vitest run --coverage",
		"bench": "vitest bench --run",
		"site:build": "npm-run-all build coverage bench",
		"site:view": "vite preview --outDir gh-pages",
		"lint": "biome lint .",
		"format": "biome format --write .",
		"format:all": "biome check --write .",
		"format:check": "biome check .",
		"pack": "npm pack --dry-run"
	},
	"dependencies": {
		"pdfjs-dist": "^5.4.296"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.5",
		"@types/node": "^24.7.0",
		"@vitest/coverage-v8": "^3.2.4",
		"@vitest/ui": "^3.2.4",
		"npm-run-all": "^4.1.5",
		"pdf2json": "^3.2.2",
		"rimraf": "^6.0.1",
		"typescript": "^5.9.3",
		"vite": "^7.1.5",
		"vite-plugin-dts": "^4.5.4",
		"vitest": "^3.2.4"
	},
	"publishConfig": {
		"access": "public",
		"provenance": true
	},
	"engines": {
		"node": ">=16"
	},
	"sideEffects": false
}
