{
	"compilerOptions": {
		"baseUrl": ".",
		"rootDir": "src/pdf-parse-pro",
		"outDir": "dist/pdf-parse-pro/esm",
		"declarationDir": "temp/types/pdf-parse-pro",
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"emitDeclarationOnly": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"target": "ES2022",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"jsx": "react",
		"noEmit": false,
		"noUncheckedIndexedAccess": false,
		"skipLibCheck": true,
		"strict": true,
		"verbatimModuleSyntax": false,
		"paths": {
			"pdf-parse-pro": ["src/pdf-parse-pro"]
		}
	},
	"include": ["src/pdf-parse-pro/**/*"],
	"exclude": ["src/pdf-parse-pro/**/_*", "src/pdf-parse-pro/_**/*"]
}
