{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"outDir": "dist/pdf-parse/esm",
		"declaration": true,
		"declarationMap": true,
		"declarationDir": "dist/pdf-parse/types"
	},
}
