{
	"compilerOptions": {
		"baseUrl": ".",
		"rootDir": "src/pdf-parse",
		"outDir": "dist/pdf-parse/esm",
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"target": "ES2022",
		"module": "node16",
		"moduleResolution": "node16",
		"jsx": "react",
		"noEmit": false,
		"noUncheckedIndexedAccess": false,
		"skipLibCheck": true,
		"strict": true,
		"verbatimModuleSyntax": true,
		"paths": {
			"pdf-parse": ["src/pdf-parse"]
		}
	},
	"include": ["src/pdf-parse/**/*"],
	"exclude": ["src/pdf-parse/**/_*", "src/pdf-parse/_**/*", "src/pdf-parse/index.browser.ts"]
}
