{
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "dist/esm",
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"target": "ES2022",
		"module": "node16",
		"moduleResolution": "node16",
		"jsx": "react",
		"noEmit": false,
		"noUncheckedIndexedAccess": false,
		"skipLibCheck": true,
		"strict": true,
		"verbatimModuleSyntax": true
	},
	"include": ["src/**/*"],
	"exclude": ["src/**/_*", "src/_**/*", "src/index.browser.ts"]
}
