{
	"compilerOptions": {
		"outDir": "dist/cjs",
		"declaration": true,
		"sourceMap": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"target": "ES2022",
		"module": "CommonJS",
		"moduleResolution": "node",
		"jsx": "react",
		"noEmit": false,
		"noUncheckedIndexedAccess": false,
		"skipLibCheck": true,
		"strict": true,
		"rootDir": "src",
		"verbatimModuleSyntax": false
	},
	"include": ["src"],
	"exclude": ["dist", "example", "lib/**/*", "test/**/*", "src/**/_*", "src/_**/*"]
}
